#portfolios

{
    "name": "Main Portfolio",
    "description": "Tracking Bitcoin/Ethereum",
    "trading-pairs": [
        {
            "symbol": "btc",
            "currency": "usd"
        },
        {
            "symbol": "eth",
            "currency": "usd"
        }
    ]
}


{
    "name": "Altcoin Portfolio",
    "description": "Tracking altcoins",
    "trading-pairs": [
        {
            "symbol": "ada",
            "currency": "usd"
        },
        {
            "symbol": "ltc",
            "currency": "usd"
        },
        {
            "symbol": "doge",
            "currency": "eur"
        }
    ]
}


{
    "name": "Parents' portfolio",
    "description": "Tracking investments of my parents",
    "trading-pairs": [
        {
            "symbol": "btc",
            "currency": "eur"
        },
        {
            "symbol": "ada",
            "currency": "usd"
        }
    ]
}

{
    "name": "John's portfolio",
    "description": "Tracking investments of my friend John",
    "trading-pairs": [
        {
            "symbol": "btc",
            "currency": "eur"
        },
        {
            "symbol": "ada",
            "currency": "usd"
        },
        {
            "symbol": "dot",
            "currency": "usd"
        },       
        {
            "symbol": "eth",
            "currency": "usd"
        },       
        {
            "symbol": "xlm",
            "currency": "eur"
        },       
        {
            "symbol": "bnb",
            "currency": "eur"
        },       
        {
            "symbol": "mkr",
            "currency": "eur"
        },       
    ]
}


# transactions





